{
  "name": "aglow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.worker.json",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "og": "node scripts/og.mjs",
    "icon": "node scripts/icon.mjs",
    "deploy": "npm run typecheck && npm test && npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "jsdom": "^30.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.147.0"
  }
}
